<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="./favicon.png" />
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="./manifest.json" />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <title>Lightcycle</title>
  <style>
    body {
      background-color: #111;
      margin: 0px auto;
      flex-direction: column;
      display: flex;
      height: 100vh;
      justify-content: center;
    }

    img {
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }

    body.touch {
      padding: 10px;
      height: auto !important;
    }

    #phaser-example {
      height: 98vh;
      width: 98vw;
    }

    body.touch #phaser-example {
      height: 95vw;
      width: 95vw;
    }

    body div.controls {
      width: 100%;
      display: none;
      flex: 1;
      align-items: center;
      position: relative;
    }

    body.touch .controls {
      display: flex;
    }
  </style>
</head>

<body>
  <div id="phaser-example">
  </div>

  <div class="controls">
    <div style="position:relative;flex:1; display:flex;margin-left:-20px;">
      <img style="width:100%;" src="https://dwhiffing.github.io/lightcycle/assets/images/dpad.png" />
      <div
        style="position:absolute; padding:10px; top: 0; left: 0; right: 0; bottom: 0;flex:1; display:flex; flex-wrap:wrap; transform: rotate(47deg);">
        <div id="up-button" style="width:50%;">
          <img style="width: 100%;pointer-events:none;opacity:0"
            src="https://dwhiffing.github.io/lightcycle/assets/images/a-button.png" />
        </div>
        <div id="right-button" style="width:50%;">
          <img style="width: 100%;pointer-events:none;opacity:0"
            src="https://dwhiffing.github.io/lightcycle/assets/images/a-button.png" />
        </div>
        <div id="left-button" style="width:50%;">
          <img style="width: 100%;pointer-events:none;opacity:0"
            src="https://dwhiffing.github.io/lightcycle/assets/images/a-button.png" />
        </div>
        <div id="down-button" style="width:50%;">
          <img style="width: 100%;pointer-events:none;opacity:0"
            src="https://dwhiffing.github.io/lightcycle/assets/images/a-button.png" />
        </div>
      </div>
    </div>
    <div style="display:flex; flex: 1; align-items: center;margin-right:-15px;">
      <img id="b-button" style="width:50%;" src="https://dwhiffing.github.io/lightcycle/assets/images/b-button.png" />
      <img id="a-button" style="width:50%;" src="https://dwhiffing.github.io/lightcycle/assets/images/a-button.png" />
    </div>
</body>


</html>